tree -d -L 1 查看当前目录下有哪些目录

/usr/trendy/commerce/filelogs/OutBoundMessages/JdInventory
tail -f jdSynInventory.log
查看以某个数字开头的订单号
cat jdSynInventory.log |grep '^INFO'| awk -F '[ :]+' '{print $12,$13,$14,$15}'|grep '^3'

查看调试服务的日志
/logdir

查看状态同步的调度日志
L似
grep "VC30872855274" *.log
grep "8732691" *.log
grep -rn "VC31003687131" ./ | awk -F'[ :]+' '{print $1}'

find ./2016-10* -name '*.log' -exec grep '8732691' {} \;
find ./ -name '*.log' -exec grep '10:3[0-9]:*' {} \;
在10月份日志中找订单号
find ./2016-10* -name '*.log'|xargs grep '8732691'
find ./2016-10* -name '*.log' -exec grep '8732691' {} \;
find 2016-10-24/ -name '*.log' -exec grep ' 1[0 1]:[3 4][0-9]:*' {} \;
find ./ -name '*.log' | xargs  grep '8882848'

grep "VC30872855274" *.log
grep "8732691" *.log


匹配字符串，并且递归输出其所在行与其后的行
grep -rn -A17  "VC31003687131" ./

假如要匹配到“b”，然后输出该行和其后2行内容：
sed -n '/b/,+2p' a
这种要求和grep参数-A类似：
grep -A2 "b" a
在当前目录下查找这个字符串，并且将其与其后的10行输出来
grep -r -A10 "VC31003687131" ./
