DEB [20170721-16:54:43.573] thr=1   paramiko.transport: starting thread (client mode): 0x3793780
DEB [20170721-16:54:43.574] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.2.1
DEB [20170721-16:54:43.583] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
INF [20170721-16:54:43.583] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1)
DEB [20170721-16:54:43.587] thr=1   paramiko.transport: kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] server encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] client mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] server mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20170721-16:54:43.588] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20170721-16:54:43.588] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20170721-16:54:43.588] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20170721-16:54:43.588] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20170721-16:54:43.588] thr=1   paramiko.transport: Compression agreed: none
DEB [20170721-16:54:43.594] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20170721-16:54:43.594] thr=1   paramiko.transport: Switch to new keys ...
DEB [20170721-16:54:43.603] thr=2   paramiko.transport: Rejecting ssh-ed25519 host key for 192.168.153.135: b'c6140874ce06a9006882f23161537f2a'
DEB [20170721-16:54:43.605] thr=1   paramiko.transport: EOF in transport thread
DEB [20170721-16:55:52.307] thr=1   paramiko.transport: starting thread (client mode): 0x41937f0
DEB [20170721-16:55:52.308] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.2.1
DEB [20170721-16:55:52.318] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
INF [20170721-16:55:52.319] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1)
DEB [20170721-16:55:52.323] thr=1   paramiko.transport: kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] server encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] client mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] server mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20170721-16:55:52.323] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20170721-16:55:52.323] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20170721-16:55:52.323] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20170721-16:55:52.324] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20170721-16:55:52.324] thr=1   paramiko.transport: Compression agreed: none
DEB [20170721-16:55:52.329] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20170721-16:55:52.329] thr=1   paramiko.transport: Switch to new keys ...
DEB [20170721-16:55:52.330] thr=2   paramiko.transport: Rejecting ssh-ed25519 host key for 192.168.153.135: b'c6140874ce06a9006882f23161537f2a'
DEB [20170721-16:55:52.332] thr=1   paramiko.transport: EOF in transport thread
DEB [20170721-16:56:35.763] thr=1   paramiko.transport: starting thread (client mode): 0x44f37f0
DEB [20170721-16:56:35.763] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.2.1
DEB [20170721-16:56:35.769] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
INF [20170721-16:56:35.769] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1)
DEB [20170721-16:56:35.772] thr=1   paramiko.transport: kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] server encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'chacha20-poly1305@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] client mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] server mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20170721-16:56:35.772] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20170721-16:56:35.773] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20170721-16:56:35.773] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20170721-16:56:35.773] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20170721-16:56:35.773] thr=1   paramiko.transport: Compression agreed: none
DEB [20170721-16:56:35.780] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20170721-16:56:35.780] thr=1   paramiko.transport: Switch to new keys ...
DEB [20170721-16:56:35.780] thr=2   paramiko.transport: Rejecting ssh-ed25519 host key for 192.168.153.135: b'c6140874ce06a9006882f23161537f2a'
DEB [20170721-16:56:35.783] thr=1   paramiko.transport: EOF in transport thread
